<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Home.Quran.QuranFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/switch_mode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:text="Light Mode"

            />
        <ImageView
            android:id="@+id/quran_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/quran_image"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.3"
            />
        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/sura_num"
            app:layout_constraintStart_toEndOf="@id/sura_num"
            style="@style/view_background"
            />
        <View
            android:id="@+id/down_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/sura_num"
            style="@style/view_background"
            />
        <TextView
            android:id="@+id/sura_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/quran_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sura_num"
            app:layout_constraintBottom_toTopOf="@+id/down_view"
            android:text="إسم السورة"
            android:textSize="30sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/sura_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/quran_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sura_name"
            android:text= "رقم السورة"
            android:textSize="30sp"
            android:gravity="center"
            />
        <View
            android:id="@+id/vertical_view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            style="@style/view_background"
            app:layout_constraintTop_toBottomOf="@id/top_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/sura_name"
            app:layout_constraintStart_toEndOf="@id/sura_num"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sura_name_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/sura_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_quran_layout"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>